{
    "cookies": "guest_id=v1%3A172861076019299411;auth_token=d060335ccd7ab0a793466b2f173476afe512d0bd;ct0=88007d9a302646359445414c417b0052eb46ce47ae926bb2ddccf55a928185c0b6c0ec09b47914fa6339a2904acd3170908af4ff9553bfa101b686054144431c8760ee46ecaf613b0c570b42ee14c3c3;twid=u%3D1844554386065784841;personalization_id=\"v1_kjkPNVyMs+2CTLLqrKodzA==\";",
    "user": {
        "id": "1844554386065784841",
        "rest_id": "1844554386065784841",
        "created_at": "2024-10-11 01:43:41+00:00",
        "date": "2024-10-11 01:43:41+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "0",
        "friends_count": "7",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "0",
        "name": "Allie Leu",
        "normal_followers_count": "0",
        "subscriptions_count": "0",
        "profile_banner_url": null,
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1844554434434445314/VwhX4HU-_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "leuallie6",
        "username": "leuallie6",
        "statuses_count": "0",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "followed_by": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/leuallie6",
        "is_blocked": "False",
        "blocked_by": "False",
        "has_blocked_me": "False"
    }
}